<!DOCTYPE html>
<html lang="en">

  <head>
  <style>
/* Presets */
* {
  margin: 0;
  padding: 0;
}

:root {
  background: #37474F;
  cursor: pointer;
}

.wrapper {
  width: 100%;
  margin-top: 100px;
  text-align: center;
}

/* Cards */
.flip-box,
.front,
.back {
  width: 100%;
  height: 300px;
}

.flip-box {
  display: inline-block;
  margin: 5px;
  text-decoration: none;
  perspective: 1000px;
}

.flip {
  position: relative;
  transition: .5s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip {
  transform: rotateY(180deg);
}

/* Faces */
.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,.5);
  border-radius: 5px;
  backface-visibility: hidden; /* For Firefox */
}

.front {
  background-color: #CFD8DC;
  background-image: 
    radial-gradient(closest-side, transparent 98%, rgba(0,0,0,.3) 99%),
    radial-gradient(closest-side, transparent 98%, rgba(0,0,0,.3) 99%);
  background-size: 10px 10px;
  background-position: 0 0, 5px 5px;
}

.back {
  box-sizing: border-box;
  transform: rotateY(180deg);
  position: relative;
  padding: 20px;
  background: #eeeeee;
  font-family: sans-serif;
  line-height: 1.4em;
  text-align: left;
}

/* Icons */
.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6em;
}

.back:before {
  content: attr(data-type); /* Playing cards in Unicode. */
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 2em;
}

.back:after {
  content: attr(data-type); /* Playing cards in Unicode. */
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 2em;
  transform: rotate(180deg);
}

.black,
.black span {
  color: #424242;
}

.red,
.red span {
  color: #F44336;
}

img{
	width: 100%;
	height: 100%;
}
.mg{
  width: 32.55%;

}
.mg1{
	width: 100%;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tari Nusantara</title>
	

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap2.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->

    <!-- Custom styles for this template -->
    <link href="css/agency2.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">TariNusantara</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Beranda.html">Beranda</a>
            </li>
            <div class="dropdown">
         <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Peta.html" id="gal">Daerah</a>
            </li>
         </div>
         <div class="dropdown">
         <li class="nav-item">
              <a class="nav-link js-scroll-trigger">Tarian</a>
            </li>
  <div class="dropdown-content">
    <a href="tortor.html" class="ow">Tor-Tor</a>
    <a href="gambyong.html" class="ow">Gambyong</a>
    <a href="gantar.html" class="ow">Gantar</a>
     <a href="gong.html" class="ow">Gong</a>
      <a href="kecak.html" class="ow">Kecak</a>
       <a href="kipasPakarena.html" class="ow">Pakarena</a>
    <a href="pinggan.html" class="ow">Pinggan</a>
    <a href="piring.html" class="ow">Piring</a>
     <a href="sajojo.html" class="ow">Sajojo</a>
      <a href="saman.html" class="ow">Saman</a>
         <a href="srimpi.html" class="ow">Srimpi</a>
  </div>
</div>
             <div class="dropdown"> 
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger">Tentang</a>
            </li>
             <div class="dropdown-content">
    <a href="Tentang.html" class="ow">Team</a>
    <a href="visimisi.html" class="ow">Visi dan Misi</a>
   
  </div>
</div>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="galeri.html">Galeri</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
     <div class="wrapper">

  <figure class="flip-box">
    <div class="flip">
      <div class="front"> <span class="icon"><b>SUMATERA</b></span><img src="img/daerah/sumatera.png"></div>
      <div class="back">
        <a href="tortor.html"><img src="img/tarian/tortor.png" class="mg"></a>
        <a href="saman.html"><img src="img/tarian/saman.png" class="mg"></a>
        <a href="piring.html"><img src="img/tarian/piring.png" class="mg"></a>
      </div>
    </div>
  </figure>

  <figure class="flip-box">
    <div class="flip">
      <!-- Front -->
      <div class="front">   <span class="icon"><b>KALIMANTAN</b></span><img src="img/daerah/kalimantan.png"></div>
      <!-- Back -->
      <div class="back">
      	 <a href="gantar.html"><img src="img/tarian/gantar.png" class="mg"></a>
        <a href="gong.html"><img src="img/tarian/gong.png" class="mg"></a>
        <a href="pinggan.html"><img src="img/tarian/pinggan.png" class="mg"></a>
           </div>
    </div>
  </figure>

  <figure class="flip-box">
    <div class="flip">
      <!-- Front -->
      <div class="front"><span class="icon"><b>SULAWESI</b></span><img src="img/daerah/sulawesi.png"></div>
      <!-- Back -->
      <div class="back">
        <a href="KipasPakarena.html"><img src="img/tarian/pakarena3.png" class="mg1"></a>
      </div>
    </div>
  </figure>

  <figure class="flip-box">
    <div class="flip">
      <!-- Front -->
      <div class="front"> <span class="icon"><b>JAWA</b></span><img src="img/daerah/jawa.png"></div>
      <!-- Back -->
      <div class="back">
      <a href="gambyong.html"><img src="img/tarian/gambiyong.png" class="mg"></a>
        <a href="srimpi.html"><img src="img/tarian/serimpi.png" class="mg"></a>
        <a href="kecak.html"><img src="img/tarian/kecak2.png" class="mg"></a>
      </div>
    </div>
  </figure>

<figure class="flip-box">
    <div class="flip">
      <!-- Front -->
      <div class="front"><span class="icon"><b>PAPUA</b></span>
<img src="img/daerah/papua.png"></div>
      <!-- Back -->
      <div class="back">
      <a href="sajojo.html"><img src="img/tarian/sajojo1.png" class="mg1"></a>
      </div>
    </div>
  </figure>

</div>




    <div class="copyright py-4 text-center">
      <div class="container">
        <small>Copyright &copy; TariNusantara 2018</small>
      </div>
    </div>

      <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>



    <script src="vendor/jquery/jquery2.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle2.min.js"></script>

    <script src="js/agency2.min.js"></script>

  </body>

</html>
