<!DOCTYPE html>
<html lang="en">

  <head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/

.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-ugg h2 {font-family:'Oswald', sans-serif; font-size:70px; letter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
#parallax-world-of-ugg h3 {font-family:'Oswald', sans-serif; font-size:14px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}
#parallax-world-of-ugg p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:14px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}

/* Section - Title */
/**************************/
#parallax-world-of-ugg .title {background: white; margin:0 auto; text-align:center;}
#parallax-world-of-ugg .title h1 {font-size:35px; letter-spacing:8px;}
#parallax-world-of-ugg .title1 {background: black; margin:0 auto; text-align:center;}
/* Section - Block */
/**************************/
#parallax-world-of-ugg {background-color: white}
#parallax-world-of-ugg .block {background: white; padding: 60px; outline: inset; width:820px; margin:0 auto; text-align:justify;}
#parallax-world-of-ugg .block-gray {background: #f2f2f2;padding: 60px;}
#parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://images.unsplash.com/photo-1415018255745-0ec3f7aee47b?dpr=1&auto=format&fit=crop&w=1500&h=938&q=80&cs=tinysrgb&crop=); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
#parallax-world-of-ugg .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://images.unsplash.com/photo-1432163230927-a32e4fd5a326?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax-world-of-ugg h2 {font-size:30px;}
  #parallax-world-of-ugg .block {padding: 30px;}
  #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {padding: 30px 15px; width:290px;}
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tari Nusantara</title>
	

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap2.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->

    <!-- Custom styles for this template -->
    <link href="css/agency2.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" class="nv">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">TariNusantara</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Beranda.html">Beranda</a>
            </li>
            <div class="dropdown">
         <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Peta.html">Daerah</a>
            </li>
         </div>
         <div class="dropdown">
         <li class="nav-item">
              <a class="nav-link js-scroll-trigger">Tarian</a>
            </li>
  <div class="dropdown-content">
    <a href="tortor.html" class="ow">Tor-Tor</a>
    <a href="gambyong.html" class="ow">Gambyong</a>
    <a href="gantar.html" class="ow">Gantar</a>
     <a href="gong.html" class="ow">Gong</a>
      <a href="kecak.html" class="ow">Kecak</a>
       <a href="kipasPakarena.html" class="ow">Pakarena</a>
    <a href="pinggan.html" class="ow">Pinggan</a>
    <a href="piring.html" class="ow">Piring</a>
     <a href="sajojo.html" class="ow">Sajojo</a>
      <a href="saman.html" class="ow">Saman</a>
         <a href="srimpi.html" class="ow">Srimpi</a>
  </div>
</div>
                     <div class="dropdown"> 
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" id="gal">Tentang</a>
            </li>
             <div class="dropdown-content">
    <a href="Tentang.html" class="ow">Team</a>
    <a href="visimisi.html" class="ow">Visi dan Misi</a>
   
  </div>
</div>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="galeri.html">Galeri</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        
    <!-- Header -->
   <div id="parallax-world-of-ugg">
    <div class="title1">
      <h3>Tentang</h3>
    <h1>Visi Dan Misi</h1>
    <h1>Terciptanya Web</h1>
       <h1>TariNusantara</h1>
  </div>
</section>
<section>
  <div class="title">
    <h3>Tentang</h3>
    <h1>Visi Dan Misi</h1>
    <h1>Terciptanya Web Ini</h1>
  </div>
</section>

<section>
    <div class="parallax-one">
      <h2>Visi</h2>
    </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character sc">M</span></p>
    elestarikan Budaya dan Seni indonesia
    </p>
  </div>
</section>

<section>
  <div class="parallax-two">
    <h2>Misi</h2>
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character ny">M</span><p>embangkitkan rasa peduli anak muda indonesia
   <br>enumbuhkan rasa cinta budaya indonesia bagi anak muda indonesia
   <br>emperkenalkan seni indonesia kepada selurauh dunia
    </p>
  </div>
</section>
  
</div>
   
    <div class="copyright py-4 text-center">
      <div class="container">
        <small>Copyright &copy; TariNusantara 2018</small>
      </div>
    </div>

      <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>




    <script src="vendor/jquery/jquery2.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle2.min.js"></script>

    <script src="js/agency2.min.js"></script>

  </body>

</html>
